# yapi-generator

./: README.md  pom.xml  yapiGenerator.yml
src/main/java/com/fintech/common/generator/api/common/: StringUtils.java
src/main/java/com/fintech/common/generator/api/freemarker/: FreeMarkerManager.java
src/main/java/com/fintech/common/generator/api/mongodb/doc/: Project.java  YapiInterface.java
src/main/java/com/fintech/common/generator/api/yapi/: YapiAutoGenerator.java
src/main/java/com/fintech/common/generator/api/yapi/parser/: YapiDtoParser.java  YapiInterfaceParser.java
src/main/java/com/fintech/common/generator/api/yapi/pojo/analysis/: AYapiBasicData.java  AYapiFunc.java  AYapiObject.java
src/main/java/com/fintech/common/generator/api/yapi/pojo/common/: AYapiBasicData.java  AYapiFunc.java  AYapiObject.java  YapiBasicData.java  YapiDataType.java  YapiDto.java  YapiObject.java
src/main/java/com/fintech/common/generator/api/yapi/pojo/deseriate/: YapiBasicData.java  YapiDataType.java  YapiDto.java  YapiObject.java
src/main/java/com/fintech/common/generator/api/yapi/pojo/original/: Project.java  YapiInterface.java
src/main/java/com/fintech/common/generator/yapi/: YapiAutoGenerator.java  YapiGeneratorApplication.java
src/main/java/com/fintech/common/generator/yapi/common/: StringUtils.java
src/main/java/com/fintech/common/generator/yapi/config/: YapiGeneratorConfig.java
src/main/java/com/fintech/common/generator/yapi/freemarker/: FreeMarkerManager.java
src/main/java/com/fintech/common/generator/yapi/manager/: FreeMarkerManager.java
src/main/java/com/fintech/common/generator/yapi/parser/: YapiDtoParser.java  YapiInterfaceParser.java
src/main/java/com/fintech/common/generator/yapi/pojo/analysis/: AYapiBasicData.java  AYapiFunc.java  AYapiObject.java
src/main/java/com/fintech/common/generator/yapi/pojo/deseriate/: YapiBasicData.java  YapiDataType.java  YapiDto.java  YapiObject.java
src/main/java/com/fintech/common/generator/yapi/pojo/original/: OYapiInterface.java  OYapiProject.java
src/main/java/com/fintech/common/generator/yapi/yapi/: YapiAutoGenerator.java
src/main/java/com/fintech/common/generator/yapi/yapi/parser/: YapiDtoParser.java  YapiInterfaceParser.java
src/main/java/com/fintech/common/generator/yapi/yapi/pojo/analysis/: AYapiBasicData.java  AYapiFunc.java  AYapiObject.java
src/main/java/com/fintech/common/generator/yapi/yapi/pojo/deseriate/: YapiBasicData.java  YapiDataType.java  YapiDto.java  YapiObject.java
src/main/java/com/fintech/common/generator/yapi/yapi/pojo/original/: Project.java  YapiInterface.java
src/main/java/com/frank/generator/yapi/: YapiAutoGenerator.java  YapiGeneratorApplication.java
src/main/java/com/frank/generator/yapi/common/: StringUtils.java
src/main/java/com/frank/generator/yapi/common/exception/: YapiAbandonException.java
src/main/java/com/frank/generator/yapi/common/utils/: YapiPkgUtils.java
src/main/java/com/frank/generator/yapi/config/: YapiGeneratorConfig.java  YapiMongoConfig.java
src/main/java/com/frank/generator/yapi/core/: YapiAutoGenerator.java
src/main/java/com/frank/generator/yapi/core/creator/: YapiDtoCreator.java  YapiInterfaceCreator.java
src/main/java/com/frank/generator/yapi/core/manager/: FreeMarkerManager.java
src/main/java/com/frank/generator/yapi/core/pojo/analysis/: AYapiBasicData.java  AYapiFunc.java  AYapiObject.java
src/main/java/com/frank/generator/yapi/core/pojo/deseriate/: DYapiBasicData.java  DYapiDataType.java  DYapiDto.java  DYapiObject.java
src/main/java/com/frank/generator/yapi/core/pojo/original/: OYapiInterface.java  OYapiProject.java
src/main/java/com/frank/generator/yapi/manager/: FreeMarkerManager.java
src/main/java/com/frank/generator/yapi/parser/: YapiDtoParser.java  YapiInterfaceParser.java
src/main/java/com/frank/generator/yapi/pojo/analysis/: AYapiBasicData.java  AYapiFunc.java  AYapiObject.java
src/main/java/com/frank/generator/yapi/pojo/deseriate/: YapiBasicData.java  YapiDataType.java  YapiDto.java  YapiObject.java
src/main/java/com/frank/generator/yapi/pojo/original/: OYapiInterface.java  OYapiProject.java
src/main/resource/: application.properties  banner.txt  yapiGenerator.properties
src/main/resource/ftl/: AYapiPojo.ftl
src/test/java/com/fintech/common/generator/yapi/: YapiGeneratorTest.java
src/test/java/com/frank/generator/yapi/: YapiGeneratorTest.java
src/test/resource/ftl/: AYapiInterface.ftl  AYapiPojo.ftl
