      ___           ___           ___                                ___           ___           ___           ___           ___           ___           ___           ___           ___
     |\__\         /\  \         /\  \          ___                 /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \
     |:|  |       /::\  \       /::\  \        /\  \               /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \
     |:|  |      /:/\:\  \     /:/\:\  \       \:\  \             /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \
     |:|__|__   /::\~\:\  \   /::\~\:\  \      /::\__\           /:/  \:\  \   /::\~\:\  \   /:/|:|  |__   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \       /::\  \   /:/  \:\  \   /::\~\:\  \
     /::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/          /:/__/_\:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\
    /:/~~/~    \/__\:\/:/  / \/__\:\/:/  / /\/:/  /             \:\  /\ \/__/ \:\~\:\ \/__/ \/__|:|/:/  / \:\~\:\ \/__/ \/_|::\/:/  / \/__\:\/:/  /    /:/  \/__/ \:\  \ /:/  / \/_|::\/:/  /
   /:/  /           \::/  /       \::/  /  \::/__/               \:\ \:\__\    \:\ \:\__\       |:/:/  /   \:\ \:\__\      |:|::/  /       \::/  /    /:/  /       \:\  /:/  /     |:|::/  /
   \/__/            /:/  /         \/__/    \:\__\                \:\/:/  /     \:\ \/__/       |::/  /     \:\ \/__/      |:|\/__/        /:/  /     \/__/         \:\/:/  /      |:|\/__/
                   /:/  /                    \/__/                 \::/  /       \:\__\         /:/  /       \:\__\        |:|  |         /:/  /    Version:1.0      \::/  /       |:|  |
                   \/__/                                            \/__/         \/__/         \/__/         \/__/         \|__|         \/__/     Frank & Kaylves   \/__/         \|__|
