##接口id，id可以从yapi接口url上获取 e.g: http://127.xx.xx.xx:3000/project/{project.id}/interface/api/{interface.id}
interface.id=1028
##新建代码的所属包名
interface.pkg=com.frank.test
##接口名称
interface.name=TestApi
##方法名称
interface.funcname=testFunc
##接口所属微服务的服务名称
interface.msname=TEST-MS

